@import "public.less";
@import "responsive.css";

* {
    overflow   : hidden;
    font-family: 'Unna', serif;
}

.row {
    margin: 0 -5%;
}

.sm-col-12 {
    float  : left;
    padding: 0 5%;
    width  : 100%;
}

// sm手機 : ~767 md平板 : 768-1199 lg電腦 : 1200~

#new-container {
    position : relative;
    max-width: 767px;
    overflow : hidden;

    .transparent {
        opacity: 0;
    }

    .show {
        opacity: 1;
    }

    .border-gold {
        border: 1px solid rgba(218, 165, 32, .5);
    }

}

// ==========================================main-background
.main-bg-r-1,
.main-bg-r-2,
.main-bg-l-1 {
    position: absolute;

    img {
        width : 100%;
        height: auto;
    }
}

.main-bg-r-1 {
    top       : 0;
    right     : 0;
    max-width : 100px;
    max-height: 100px;
    transform : scaleX(-1);
}

.main-bg-r-2 {
    right     : 0;
    bottom    : 0;
    max-width : 250px;
    max-height: 250px;
    transform : scaleX(-1);
}

.main-bg-l-1 {
    left      : 0;
    top       : 50%;
    max-width : 200px;
    max-height: 200px;
    transform : translateY(-50%);
}

// ==========================================entry-background
.entry-bg-c1,
.entry-bg-c2 {
    position        : absolute;
    top             : 50%;
    left            : 50%;
    transform       : translate(-50%, -50%);
    max-width       : 300px;
    max-height      : 300px;
    transition      : 1s;
    opacity         : 0;
    transition-delay: .8s;

    img {
        width : 100%;
        height: auto;
    }
}

.entry-bg-c2 {
    transition-delay: 1.8s;
}

// ==========================================cover-decorations-square

@keyframes shine1 {
    25% {
        border-right : 10px solid @color-golden;
        border-bottom: 10px solid @color-golden;
    }

    60% {
        border-right : 10px solid @color-trans-golden;
        border-bottom: 10px solid @color-trans-golden;
    }
}

@keyframes shine2 {
    45% {
        border-right : 10px solid @color-golden;
        border-bottom: 10px solid @color-golden;
    }

    80% {
        border-right : 10px solid @color-trans-golden;
        border-bottom: 10px solid @color-trans-golden;
    }
}

@keyframes shine3 {
    60% {
        border-right : 10px solid @color-golden;
        border-bottom: 10px solid @color-golden;
    }

    100% {
        border-right : 10px solid @color-trans-golden;
        border-bottom: 10px solid @color-trans-golden;
    }
}

@keyframes shine4 {
    80% {
        border-right : 10px solid @color-golden;
        border-bottom: 10px solid @color-golden;
    }

    100% {
        border-right : 10px solid @color-trans-golden;
        border-bottom: 10px solid @color-trans-golden;
    }
}

.triangle {
    position     : absolute;
    width        : 0px;
    height       : 0px;
    border-top   : 10px solid transparent;
    border-right : 10px solid @color-trans-golden;
    border-bottom: 10px solid @color-trans-golden;
    border-left  : 10px solid transparent;
}

#center-decor-square {
    position : absolute;
    top      : 50%;
    left     : 50%;
    width    : 40px;
    height   : 40px;
    transform: translate(-20px, -20px);
    z-index  : 999;

    .square-left-top,
    .square-right-top,
    .square-right-bottom,
    .square-left-bottom {
        transition-property      : all;
        transition-duration      : 1s;
        transition-delay         : 1.3s;
        animation-duration       : 3s;
        animation-iteration-count: infinite;
    }

    .square-left-top {
        animation-name: shine1;
    }

    .square-right-top {
        transform     : rotate(90deg);
        left          : 20px;
        animation-name: shine2;
    }

    .square-right-bottom {
        transform     : rotate(180deg);
        top           : 20px;
        left          : 20px;
        animation-name: shine3;
    }

    .square-left-bottom {
        transform     : rotate(270deg);
        top           : 20px;
        animation-name: shine4;
    }

    .square-left-top-rotate {
        transform: rotate(180deg);
    }

    .square-right-top-rotate {
        transform: rotate(-90deg);
    }

    .square-right-bottom-rotate {
        transform: rotate(360deg);
    }

    .square-left-bottom-rotate {
        transform: rotate(90deg);
    }
}

// ==========================================cover-decorations-rectangles

#center-decor-rectangle {

    #left-top,
    #right-top,
    #right-bottom,
    #left-bottom {
        position        : absolute;
        background-color: black;
        z-index         : 888;
        transition      : 3s;
        transition-delay: 1.3s;
    }

    #left-top,
    #right-bottom {
        width        : 50%;
        height       : 100px;
        border-top   : 1px solid @color-golden;
        border-bottom: 1px solid @color-golden;
    }

    #right-top,
    #left-bottom {
        width       : 125px;
        height      : 50%;
        border-right: 1px solid @color-golden;
        border-left : 1px solid @color-golden;

    }

    #left-top {
        bottom: 50%;
    }

    .move-left {
        transform: translateX(-900px);
    }

    #right-top {
        left  : 50%;
        bottom: 50%;
    }

    .move-top {
        transform: translateY(-900px);
    }

    #right-bottom {
        top  : 50%;
        right: 0;
    }

    .move-right {
        transform: translateX(900px);
    }

    #left-bottom {
        top  : 50%;
        right: 50%;
    }

    .move-bottom {
        transform: translateY(900px);
    }

}

// ==========================================entry

#entry {
    position           : absolute;
    margin             : 0 auto;
    // padding         : 5% 10%;
    top                : 50%;
    left               : 50%;
    // width              : 240px;
    // height             : 150px;
    width              : 240px;
    height             : 150px;
    transform          : translate(-50%, -50%);
    background-color   : rgba(0, 0, 0, .3);
    border             : 1px transparent solid;
    transition         : 1s;
    opacity            : 0;

    #entry-wrap{
        position: relative;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    #entry-content {
        margin          : 20px auto 0px;

        width           : 200px;
        height          : 100px;
        text-align      : center;
        font-size       : 40px;
        line-height     : 100px;
        font-family     : 'Unna', serif;
        background-color: #000;
        border          : 1px solid @color-golden;
    }

    #entry-btn {
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        text-decoration: none;
        
    }

    a{
        color          : @color-golden;
    }
}


.my-title {
    padding-top   : 5px;
    font-size     : 17px;
    letter-spacing: 3px;
    text-align    : center;
    color         : @color-golden;
    transition    : 2s;
}

.text {
    position  : relative;
    display   : inline-block;
    transition: 2s;
}

.up {
    transform: translateY(-10px);
}

.down {
    transform: translateY(20px);
}

// ==========================================pop-up-menu

#pop-up {
    position: absolute;
    top     : 0;
    right   : 0;
    left    : 0;
    bottom  : 0;
    z-index : 999;
    opacity : 0;

    #cover-bg {
        position        : absolute;
        top             : 0;
        right           : 0;
        left            : 0;
        bottom          : 0;
        background-color: rgba(0, 0, 0, .6);
    }

    #pop-up-menu {
        position        : absolute;
        top             : 50%;
        left            : 50%;
        width           : 60%;
        height          : 50%;
        transform       : translate(-50%, -50%);
        background-color: rgb(255, 255, 255);
        border-radius   : 8px;

        .row {
            height: 100%;

            &>div {

                height: 33.3333%;

            }

            .border {
                height       : 100%;
                border-bottom: 1px @color-golden solid;
            }
        }

        a.pop-up-item {
            display       : block;
            width         : 100%;
            height        : 100%;
            text-align    : center;
            line-height   : 200%;
            text-transform: uppercase;
            color         : @color-golden;
            font-family   : 'Six Caps', sans-serif;
            font-size     : 35px;
            letter-spacing: 1px;
        }
    }

    #bg-pop-up {
        position: absolute;
        width   : 100%;
        height  : 100%;
        z-index : -1;

        #bg-box-1,
        #bg-box-2 {
            position        : absolute;
            width           : 20%;
            height          : 100%;
            top             : 0;
            left            : 0;
            background-color: rgba(222, 181, 85, .2);
        }

        #bg-box-1 {
            width           : 10%;
            background-color: rgba(222, 181, 85);
        }

    }
}