@import "public.less";

body{
    // background-color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

ul{
    padding:0;
    list-style: none;
}

.container{
    margin:0 auto;
    padding:0 20px;
    max-width: 767px;
}



#header{

    #title{
        padding:20px 0;
        text-transform: uppercase;
        text-align: center;
        font-size: 25px;
        letter-spacing: 1px;
        color:@color-golden;
    }
    
    #skill-bar{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        a{
            padding:0 5px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#fff;
        }

    }
    
}

#works{
    padding-top:20px;
    color:#fff;
    .work-item{
        margin-bottom:20px;
        padding:10px;
        border:1px solid @color-golden;

    }
    li{
        padding:3px 0;
        img{
            width:100%;
            height:auto;
        }
    }
    p{
        display: inline-block;
    }
    span{
        display: inline-block;
        &:after{
            padding:0 5px;
            content:"/";
        }
        &:last-child:after{
            content:"";
        }
    }
    .title{
        padding-right:3px;
        letter-spacing: 1px;
    }
    .name{
        text-transform: uppercase;
    }
    .skill-list{
        li{
            display: inline-block;
            padding:0 5px;
        }
    }
    .more{
        margin-top:5px;
        a{
            display: inline-block;
            text-decoration: none;
            width: 100%;
            height: auto;
            text-align: right;
            text-transform: uppercase;
            color: #fff;
        }
        
    }
}

