@color-golden      : rgb(222, 181, 85);
@color-trans-golden: rgba(222, 181, 85, .2);

* {
  margin    : 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
}

.row:after,
.clearfix:after {
  display: table;
  content: "";
  clear  : both;
}

.d-none,
.sm-d-none {
  display: none;
}

.d-block {
  display: block;
}

.color-white{
  color:white;
}

.underline{
  text-decoration: underline;
}

.rounded-border {
  margin        : 4px;
  border        : 1px solid rgba(222, 181, 85, 0.2);
  border-radius : 4px;
  text-transform: uppercase;
}

.tag-bg-html {
  background-color: #e44d26;
}

.tag-bg-css {
  background-color: #4cae4f;
}

.tag-bg-less {
  background-color: #8ae48d;
}

.tag-bg-js {
  background-color: #fdc910;
}

.tag-bg-jquery {
  background-color: #1b75bb;
}

.tag-bg-ajax {
  background-color: #a30000;
}

.tag-bg-json {
  background-color: #ffaf37;
}

.tag-bg-react {
  background-color: #61dafb;
}

.tag-bg-rwd {
  background-color: #036600;
}

.tag-bg-bts {
  background-color: #b386eb;
}

.tag-bg-cdp {
  background-color: #485064;
}

.tag-bg-gth {
  background-color: #79838d;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:rgb(141, 107, 20); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}