@media (min-width:768px) {

    // 平板
    body #new-container {
        max-width: 1199px;
        height   : auto;

        .main-bg-r-1 {
            max-width : 180px;
            max-height: 180px;
        }

        .main-bg-r-2 {
            max-width : 300px;
            max-height: 300px;
        }

        .main-bg-l-1 {
            max-width : 400px;
            max-height: 400px;
        }

        #entry {
            width : 400px;
            height: 280px;
        }

        .my-title {
            padding-top: 20px;
        }

        #pop-up {
            #pop-up-menu {
                width: 50%;

                a.pop-up-item {
                    font-size: 45px;
                }
            }
        }
    }

    #works {
        li.name-info {
            font-size: 1.2em;
        }
    }

    .intro {
        p.point {
            text-decoration: none;
            border-bottom  : 3px dotted goldenrod;
        }
    }
}

@media (min-width:1200px) {

    // 平板
    body #new-container {
        max-width: 100%;
        height   : auto;

        .main-bg-r-1 {
            max-width : 180px;
            max-height: 180px;
        }

        .main-bg-r-2 {
            max-width : 600px;
            max-height: 600px;
        }

        .main-bg-l-1 {
            max-width : 700px;
            max-height: 700px;
        }

        #entry {
            width : 500px;
            height: 280px;
        }

        #pop-up {
            #pop-up-menu {
                width: 40%;
            }
        }

    }

}